[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:simpleschema/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
max-complexity = 7
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,docs
per-file-ignores =
    */__init__.py:F401


[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[black]
line-length = 100
skip-string-normalization=True